server {
  listen 3000;
  server_name localhost;

  # Проксирование запросов к API
  location /api/ {
    proxy_pass http://bot-api:3000; # Используйте внутренний порт API сервиса
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Проксирование запросов к UI
  location / {
    proxy_pass http://bot-ui:3000; # Используйте внутренний порт UI сервиса
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
